granitedsVersion=3.1.1-SNAPSHOT
bintrayUserName=
bintrayApiKey=
flexUnitCommand=C:/Dev/flashplayer/FlashPlayerDebugger.exe
flexUnitHeadless=false
jdk8Home=C:/Dev/jdk1.8.0_20
mavenHome=
jbossas7Home=C:/Dev/jboss-as-7.1.3.Final
wildflyHome=C:/Dev/wildfly-8.0.0.Final

