group = 'com.flashflexpro'
version = '0.0.1'


sourceSets {
    main {
        java {
            source project( ":granite-jmf" ).sourceSets.main.java
            source project( ":granite-server-core" ).sourceSets.main.java
            source project( ":granite-common" ).sourceSets.main.java
            source project( ":simple-amf" ).sourceSets.main.java
            source project( ":granite-amf" ).sourceSets.main.java
        }
        resources {
            source project( ":granite-jmf" ).sourceSets.main.resources
            source project( ":granite-server-core" ).sourceSets.main.resources
            source project( ":granite-common" ).sourceSets.main.resources
            source project( ":simple-amf" ).sourceSets.main.resources
            source project( ":granite-amf" ).sourceSets.main.resources
        }
    }
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    // Should use 2.5 but 3.0 required by ServletGraniteContext.BasicRequest
    compile 'org.javassist:javassist:3.18.2-GA'
    compile 'log4j:log4j:1.2.17', 'org.slf4j:slf4j-api:1.7.0'

    // Tide dependencies
    compile 'org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:1.0.1.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'javax.jdo:jdo2-api:2.3-eb'
    compile 'javax.jms:jms-api:1.1-rev-1'
    compile 'javax.transaction:transaction-api:1.1-rev-1'
    compile 'javax.enterprise:cdi-api:1.0-SP4' // Required for @NonBinding annotation on @DataEnabled
}



uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'flashflexpro.com simple AMF'
                url 'https://github.com/flashflexpro'

                scm {
                    url 'scm:git@github.com:flashflexpro/open.git'
                    connection 'scm:git@github.com:flashflexpro/open.git'
                    developerConnection 'scm:git@github.com:flashflexpro/open.git'
                }

                licenses {
                    if( moduleLicense == 'gpl' ){
                        license {
                            name 'GNU General Public License, Version 3, 29 June 2007'
                            url 'http://www.gnu.org/licenses/gpl-3.0.en.html'
                            distribution 'repo'
                        }
                    }
                }

                developers {
                    developer {
                        id 'fwolff'
                        name 'Franck Wolff'
                    }
                    developer {
                        id 'wdrai'
                        name 'William Drai'
                    }
                    developer {
                        id 'flashflexpro'
                        name 'Gary Yang'
                    }
                }
            }

            // Generated dependencies are not suitable for maven pom, remove everything for now
            pom.whenConfigured { pom -> pom.dependencies.clear() }
        }
    }
}